# JAVAAPI

./: pom.xml
src/main/java/com/example/javaapi/: JavaApiApplication.java
src/main/java/com/example/javaapi/adminApi/: AuthController.java  MenuController.java  TestController.java
src/main/java/com/example/javaapi/common/: CommonResult.java  GetListParameter.java  PagedResponse.java
src/main/java/com/example/javaapi/config/: PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/javaapi/dao/: AdminRepository.java  AdminRoleRepository.java  IErrorCode.java  MenuRepository.java  UserSQLRepository.java
src/main/java/com/example/javaapi/enums/: ResultStatusEnum.java  RoleName.java
src/main/java/com/example/javaapi/model/: Admin.java  AdminRole.java  Menu.java
src/main/java/com/example/javaapi/model/audit/: DateAudit.java
src/main/java/com/example/javaapi/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  MasterMenu.java  SunMenu.java
src/main/java/com/example/javaapi/security/: AdminPrincipal.java  CurrentUser.java  CustomAdminDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/javaapi/service/: AdminRoleService.java  MenuService.java
src/main/java/com/example/javaapi/util/: AppConstants.java
src/main/resources/: application.properties
